<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    <aura:attribute name="message" type="String" />
    <aura:attribute name="id" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card title="AUra LWC comp">
        <div class="slds-var-m-around_medium">
            <div>Hey i am page id {!v.id}</div>
        </div>
        <div class="slds-var-m-around_medium">
            <div>{!v.message}</div>
        </div>
        <div class="slds-var-m-around_medium">
            <!-- mycustomevent - custom event , so use on html before any event  -->
            <c:lwcauracomp title="hello from aura component" onmycustomevent="{!c.handlemsg}"></c:lwcauracomp>
        </div>
    </lightning:card>
    
</aura:component>